@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
    font-family: miamaFont;
    src: url(../fonts/Miama.otf);
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    color: white;
    /* background-color: ; */
    font-size: 1rem;
}

body {
    background: #000;
}

.container {
    max-width: 1060px;
    margin: 0 auto;
}

.primary-color {
    color: #E6533C;
}

.btn-primary {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px;
    border: none;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
}

.section-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-top: 14px;
    color: rgba(255, 255, 255, 0.5);
}

header {
    background: linear-gradient(360.00deg, rgb(0, 0, 0), rgba(119, 119, 119, 0.4) 100%);
}

/* Navbar styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

nav>h3 {
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 2.8rem;
    font-style: italic;
}

#shape-text {
    font-family: miamaFont, sans-serif;
    font-size: 8.5rem;
    font-weight: 400;
}

.bar-icon {
    display: none;
}

.nav-lists {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 2.8rem;
    padding: 12px 6px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.nav-lists li a {
    padding: 8px 20px;
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 1.5rem;
    transition: all 0.3s ease-in-out;
}

.nav-lists li a:hover, .home {
    border-radius: 46px;
    background: rgb(230, 83, 60);
}


.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text {
    width: 48%;
}

.banner-text>h1 {
    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
}

.banner-text>p {
    color: rgba(255, 255, 255, 0.5);
    line-height: 24px;
    letter-spacing: 0.5px;
    padding: 28px 0;
}

.download-btn {
    border: 1px solid rgb(255, 255, 255);
    background: transparent;
    margin-left: 16px;
}

.banner-img {
    width: 30%;
    position: relative;
}

.banner-img img {
    width: 100%;
    height: auto;
}

.float-card {
    padding: 17px 14px;
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}

.float-card h2 {
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
}

.float-card p {
    color: rgba(255, 255, 255, 0.65);
    margin-top: 5px;
}

.top {
    top: 30%;
    right: 0;
}

.left {
    display: flex;
    align-items: center;
    gap: 10px;
    left: -30%;
    bottom: 5%;
    transform: translateY(-50%);
}

.left h2 {
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 1px;
}

.red-ball {
    background-color: #E6533C;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.habit {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.habit-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    gap: 100px;
}

.habit-card img {
    border-radius: 50%;
    width: 100%;
}

.habit-card h4 {
    margin-top: 30px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
}

.habit-card p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.3px;
}

.extra-mile {
    padding: 40px 55px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
}

.extra-mile-text {
    width: 50%;
}

.extra-mile button {
    margin-top: 34px;
}

.extra-mile-img {
    width: 60%;
}

.extra-mile-img img {
    border-radius: 18px;
    width: 100%;
}

/* Exercise Section */
.exercise img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.exercise div {
    height: 200px;
}

.exercise {
    margin-top: 60px;
}

.col-1 p,
.col-2 p {
    padding: 40px;
}

.col-1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.ex-img1 {
    background: linear-gradient(rgba(6, 255, 210, 0.4), rgba(6, 255, 210, 0.4)), url("../images/exercise1.jpg") no-repeat center center/cover;
    grid-column: span 3;
}

.ex-img2 {
    background: linear-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.3)), url("../images/exercise2.png") no-repeat center center/cover;
    grid-column: span 4;
}

.ex-img3 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/exercise3.png") no-repeat center center/cover;
    grid-column: span 3;
}

.ex-img4 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/exercise4.png") no-repeat center center/cover;
    grid-column: span 4;
}

.ex-img5 {
    background: linear-gradient(rgba(66, 255, 0, 0.3), rgba(66, 255, 0, 0.3)), url("../images/exercise5.jpg") no-repeat center center/cover;
    grid-column: span 3;
}

.ex-img6 {
    background: linear-gradient(rgba(0, 71, 255, 0.3), rgba(0, 71, 255, 0.3)), url("../images/exercise6.jpg") no-repeat center center/cover;
    grid-column: span 4;
}

.ex-img1,
.ex-img2,
.ex-img3,
.ex-img4,
.ex-img5,
.ex-img6 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* BMI Heading */

.bmi-heading {
    margin-top: 70px;
    margin-bottom: 80px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.bmi-calc {
    display: flex;
    justify-content: space-between;
    gap: 175px;
    background-color: #222222;
    padding: 50px;
    margin-bottom: 90px;

}

.bmi-calc h3 {
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
}

.bmi-chart,
.bmi-input {
    width: 50%;
}

table {
    border-collapse: collapse;
    margin-top: 50px;
}

th,
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    text-align: left;
    width: 50%;
}

th {
    font-size: 1rem;
    font-weight: 500;
    line-height: 120%;
}

td {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    line-height: 120%;
}

.bmi-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 50px;
}

.bmi-row1,
.bmi-row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;

}

input,
select,
option {
    border: none;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 10px;
    border-radius: 8px;
}

select {
    width: 100%;
}

input::placeholder,
select {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    line-height: 22px;
}

/* Team Section */

.team {
    margin-bottom: 90px;
}

.team>h2,
.team>p {
    text-align: center;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
}

.team-members>div {
    height: 270px;
    border-radius: 18px;
    padding: 15px 20px;
    align-content: end;
}

.team-members>div>h4 {
    font-size: 20px;
    font-weight: 900;
    line-height: 120%;
}

.team-members>div>p {
    margin-top: 0px;
}

.team-member1 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/trainer1.png") no-repeat center center/cover;
}

.team-member2 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/trainer2.png") no-repeat center center/cover;
}

.team-member3 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/trainer3.png") no-repeat center center/cover;
}

.team-member4 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/trainer4.png") no-repeat center center/cover;
}

.team-member5 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/trainer5.png") no-repeat center center/cover;
}

.team-member6 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/trainer6.png") no-repeat center center/cover;
}

/* Pricing Section  */

.pricing {
    margin-top: 100px;
    margin-bottom: 100px;
}

.pricing>h2,
.pricing>p {
    text-align: center;
}



.pricing-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.pricing-card {
    padding: 40px;
    border-radius: 18px;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(22, 164, 48, 1) 100%);
}

.pricing-card:nth-child(2) {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(16, 62, 166, 1) 100%);
}

.pricing-card:nth-child(3) {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(166, 16, 165, 1) 100%);
}


.pricing-card h4 {
    font-size: 26px;
    font-weight: 900;
    line-height: 120%;
    text-transform: uppercase;
    margin-top: 10px;
}

.per-month {
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    margin-top: 10px;
    text-transform: lowercase;
}

.pricing-card p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.3px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.pricing-card ul li {
    list-style: none;
    margin-top: 10px;
}

.pricing-card ul li i {
    margin-right: 10px;
    color: gray;
}


.pricing-card button {
    margin-top: 20px;
    width: 100%;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 18px;
}

.hidden-photo {
    display: none;
    width: 100%;
}

/* Footer Section */

footer {
    background: #222222;
    padding: 65px 100px;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px;
}

.footer-logo {
    grid-column: span 6;
}

.footer-logo h2 {
    font-size: 4rem;
    font-style: italic;
    font-weight: 800;
    line-height: 120%;
}

.footer-links {
    grid-column: span 3;
}

.footer-links h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 120%
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-top: 20px;
}

.footer-links ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover {
    color: #E6533C;
}

hr {
    border-color: rgba(255, 255, 255, 0.5);
    width: 90%;
    margin: 30px auto;
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
}

.hide {
    display: none;
}

/* Responsive */
@media screen and (max-width: 576px) {
    .btn-primary {
        padding: 12px 30px;
    }

    header {
        padding: 0 20px;
    }

    .nav-lists {
        display: none;
    }

    .bar-icon {
        display: block;
    }

    .banner {
        flex-direction: column;
        gap: 20px;
    }

    .banner-text {
        width: 100%;
    }

    .banner-text h1 {
        width: 100%;
        font-size: 2.25rem;
    }

    #shape-text {
        font-size: 4.5rem;
    }

    .banner-btns {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-img {
        width: 100%;
    }

    .float-card h2 {
        font-size: 30px;
    }

    .top {
        top: 25%;
        right: 0;
    }

    .left {
        left: 0;
        bottom: 5%;
    }

    .section-title {
        font-size: 2.2rem;
    }

    /* Habit Section */
    .habit {
        margin-top: 30px;
        margin-bottom: 60px;
        padding: 0 30px;
    }

    .habit-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .habit-card img {
        width: 50%;
    }

    .habit-card h4,
    .habit-card p {
        padding: 0 20%;
    }

    /* Extra Mile Section  */
    .extra-mile {
        padding: 20px 30px;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
        margin-right: 30px;
        margin-left: 30px;
    }

    .extra-mile-text {
        width: 100%;
    }

    .extra-mile-img {
        width: 100%;
    }

    .extra-mile button {
        margin-top: 20px;
    }

    /* Exercise Section */
    .training {
        margin-top: 50px;
        padding: 0 30px;
    }

    .exercise {
        margin-top: 30px;
    }

    .exercise {

        margin-top: 30px;
    }

    .col-1 p,
    .col-2 p {
        padding: 10px;
    }

    .col-1,
    .col-2 {
        grid-template-columns: repeat(7, 1fr);
    }

    .ex-img3 {
        display: none;
    }

    .ex-img6 {
        display: none;
    }

    /* BMI Heading */
    .bmi-heading {
        margin-top: 35px;
        margin-bottom: 40px;
        padding: 0 30px;
    }

    .bmi-calc {
        flex-direction: column;
        gap: 25px;
        margin: 0 30px;
        margin-bottom: 45px;
        padding: 20px;
    }

    .bmi-calc h3 {
        font-size: 1.25rem;
    }

    .bmi-chart,
    .bmi-input {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    table {
        margin-top: 30px;
    }

    .bmi-form {
        margin-top: 30px;
    }

    input {
        width: 100%;
    }

    /* Team Section */
    .team {
        margin: 0 30px;
        margin-bottom: 45px;
    }

    .team-members {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
    }

    .team-member1,
    .team-member4 {
        display: none;
    }

    /* Pricing Section */
    .pricing {
        margin: 0 30px;
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .pricing-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 30px;
    }

    .pricing-card {
        padding: 30px;
    }

    .pricing-card h4 {
        font-size: 20px;
    }

    .per-month {
        font-size: 16px;
    }

    .pricing-card p {
        font-size: 16px;
    }

    .pricing-card ul li {
        margin-top: 10px;
    }

    .pricing-card button {
        margin-top: 20px;
    }


    /* Footer Section */
    footer {
        background: #222222;
        padding: 30px 50px;
    }

    .footer-top {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .footer-logo {
        grid-column: span 2;
    }

    .footer-logo h2 {
        font-size: 2.5rem;
    }

    .footer-links {
        grid-column: span 2;
    }

    .footer-links h3 {
        font-size: 1.25rem;
    }

    .footer-links ul li {
        margin-top: 20px;
    }

    .footer-links ul li a {
        font-size: 1rem;
    }

}

@media screen and (min-width:576px)and (max-width: 992px) {
    header {
        padding: 0 60px;
    }

    .bar-icon {
        display: none;
    }

    .banner {
        flex-direction: column;
        gap: 20px;
    }

    .banner-text {
        width: 100%;
    }

    .banner-text h1 {
        width: 100%;
    }

    .nav-lists {
        gap: 1rem;
    }

    .nav-lists li a {
        padding: 8px 16px;
        font-size: 1.125rem;

    }

    .banner-btns {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-img {
        width: 50%;
    }

    .float-card h2 {
        font-size: 30px;
    }

    .top {
        top: 20%;
        right: -15%;
    }

    .left {
        left: -20%;
        bottom: 5%;
    }

    .section-title {
        font-size: 2rem;
    }

    /* Habit Section */
    .habit {
        margin-top: 50px;
        margin-bottom: 80px;
        padding: 0 60px;
    }

    .habit-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .habit-card img {
        width: 70%;
    }

    /* Extra Mile Section  */
    .extra-mile {
        margin-bottom: 80px;
        margin-right: 60px;
        margin-left: 60px;
        gap: 20px;
    }

    .extra-mile-img {
        width: 50%;
    }

    .extra-mile button {
        margin-top: 20px;
    }

    /* Exercise Section */
    .training {
        margin-top: 50px;
        padding: 0 60px;
    }

    .exercise {
        margin-top: 30px;
    }

    .exercise {
        margin-top: 40px;
    }

    .col-1 p,
    .col-2 p {
        padding: 15px;
    }

    /* BMI Heading */
    .bmi-heading {
        margin-top: 50px;
        margin-bottom: 65px;
        padding: 0 60px;
    }

    .bmi-calc {
        flex-direction: column;
        gap: 35px;
        margin: 0 60px;
        margin-bottom: 70px;
    }

    .bmi-calc h3 {
        font-size: 1.5rem;
    }

    .bmi-chart,
    .bmi-input {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    table {
        margin-top: 40px;
    }

    .bmi-form {
        margin-top: 40px;
    }

    input {
        width: 100%;
    }

    .team {
        margin: 0 60px;
        margin-bottom: 60px;
    }

    .team-members {
        margin-top: 45px;
    }


    /* Pricing Section */
    .pricing {
        margin: 0 60px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .pricing-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .pricing-card {
        padding: 30px;
    }

    .pricing-card h4 {
        font-size: 20px;
    }

    .per-month {
        font-size: 16px;
    }

    .pricing-card p {
        font-size: 16px;
    }

    .pricing-card ul li {
        margin-top: 10px;
    }

    .pricing-card button {
        margin-top: 20px;
    }

    .hidden-photo {
        display: block;
        background-image: url("../images/hiding-photo.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 18px;
    }





    /* Footer Section */
    footer {
        background: #222222;
        padding: 40px 80px;
    }

    .footer-top {
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }

    .footer-logo {
        grid-column: span 2;
    }

    .footer-logo h2 {
        font-size: 3rem;
    }

    .footer-links {
        grid-column: span 1;
    }

    .footer-links h3 {
        font-size: 1.5rem;
    }

    .footer-links ul li {
        margin-top: 20px;
    }

    .footer-links ul li a {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    header {
        padding: 0 60px;
    }

    .bar-icon {
        display: none;
    }

    /* Habit Section */
    .habit {
        padding: 0 60px;
    }

    /* Extra Mile Section  */
    .extra-mile {
        margin-right: 60px;
        margin-left: 60px;
    }

    /* Exercise Section */
    .training {
        padding: 0 60px;
    }

    /* BMI Heading */
    .bmi-heading {
        padding: 0 60px;
    }

    .bmi-calc {
        gap: 50px;
        margin: 0 60px;
        margin-bottom: 70px;
    }

    .bmi-calc h3 {
        font-size: 1.5rem;
    }

    input {
        width: 100%;
    }

    .team {
        margin: 0 60px;
        margin-bottom: 90px;
    }

}